.dashboard a i {
  cursor: pointer;
}
.dashboard i.drag {
  cursor: move !important;
}
.dashboard .slice-grid .preview-holder {
  z-index: 1;
  position: absolute;
  background-color: #AAA;
  border-color: #AAA;
  opacity: 0.3;
}
div.widget .chart-controls {
  background-clip: content-box;
  position: absolute;
  z-index: 100;
  right: 0;
  top: 5px;
  padding: 5px 5px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
div.widget:hover .chart-controls {
  opacity: 0.75;
  transition: opacity 0.5s ease-in-out;
}
.slice-grid div.widget {
  border-radius: 0;
  border: 0;
  box-shadow: none;
  background-color: #fff;
  overflow: visible;
}

.slice-grid .slice_container {
  background-color: #fff;
}

.dashboard .slice-grid .dragging,
.dashboard .slice-grid .resizing {
  opacity: 0.5;
}
.dashboard img.loading {
  width: 20px;
  margin: 5px;
  position: absolute;
}

.dashboard .slice_title {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
}
.dashboard div.slice_content {
  width: 100%;
  height: 100%;
}

.modal img.loading {
  width: 50px;
  margin: 0;
  position: relative;
}

.react-bs-container-body {
  max-height: 400px;
  overflow-y: auto;
}

.hidden, #pageDropDown {
  display: none;
}

.slice-grid div.separator.widget {
 border: 1px solid transparent;
  box-shadow: none;
  z-index: 1;
}
.slice-grid div.separator.widget:hover {
  border: 1px solid #EEE;
}
.slice-grid div.separator.widget .chart-header {
  background-color: transparent;
  color: transparent;
}
.slice-grid div.separator.widget h1,h2,h3,h4 {
  margin-top: 0px;
}

.slice-cell {
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0);
  transition: box-shadow 1s ease-in;
  height: 100%;
}

.slice-cell-highlight {
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.2);
  height: 100%;
}

.slice-cell .editable-title input[type="button"] {
  font-weight: bold;
}

.dashboard .separator.widget .slice_container {
  padding: 0;
  overflow: visible;
}
.dashboard .separator.widget .slice_container hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.separator .chart-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.dashboard .title {
  margin: 0 20px;
}

.dashboard .title .favstar {
  font-size: 20px;
  position: relative;
  top: -5px;
}

.chart-header .header {
  font-size: 16px;
  margin: 0 -10px;
}
.ace_gutter {
    z-index: 0;
}
.ace_content {
    z-index: 0;
}
.ace_scrollbar {
    z-index: 0;
}
.slice_container .alert {
    margin: 10px;
}

i.danger {
  color: red;
}

i.warning {
  color: orange;
}

#brandHeader
{
  width:100%;
  height:48px;
  background: #4a4a4a;
  align-items: center;
  /* padding-left: 20px; */
  padding-top: 10px;
  margin: 0px !important;
}

#brandHeader .brandHeader
{
  width:100%;
  height:48px;
  background: #4a4a4a;
  align-items: center;
  /* padding-left: 20px; */
  padding-top: 10px;
}
#brandHeader .page_hd
{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
}
#brandHeader .breadcrumb_hd
{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
  
}

#brandHeader ul
{
  list-style-type: none;
  padding-left:21px;
}

#brandHeader ul > li
{
  display: inline-block;
}

#brandHeader ul > li > a
{
  font-family: sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.6px;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
}
#brandHeader .breadcrumb_hd::after {
  width: 6px;
  height: 12px;
  transform: rotate(-180deg);
  content: ">";
  color: #ffffff;
  font-weight: bold;
  font-size: 1.5em;
  padding-left: 15px;
  padding-right: 15px;
}

#brandHeader .breadcrumb_hd:last-child::after {
 
  content: " ";
 
}
#brandHeader .closeAlert{
  cursor: pointer;
  text-align: right;
  float: right;
  margin-right: 30px;
}

#alertIconCount .alertCountVal
{
  position:absolute;
   top:8px;
   right:18px;
   font-size:.7em;
   background:#f9dc33;
   color:#000;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   display:none;
   z-index: 9999;
}

#brandHeader .notifMsg{
  padding-left: 30px;
  text-align: left;
  padding-right: 40px;
}

#brandHeader .alertContent
{
  position: absolute;
  right: 0px !important;
  bottom: auto;
  margin: 14px;
  top: 63px;
  z-index: 9999;
  left: auto;
  width: 343px;
  height: 85.5px;
  
  background-color: #ffffff;
  box-shadow: 0 8px 26px 0 rgba(81, 81, 81, 0.24);
  font-family: OpenSans;
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal; 
  color: #cc0000;
  display: none;
  font-family: sans-serif; 
  padding-top: 30px;  
}

#userIcon.userIcon
{
  background:#f7f7f7; 
  border-radius:50%; 
  height:25px; 
  width:25px; 
  float:left; 
  text-align:center;
  padding-top:5px;
}

#userCaretIcon.userCaretIcon
{
  float:right; 
  margin-top:20px;
}